# FrontendToolsExample

./: .gitignore  Gruntfile.js  LICENSE_HEADER  README.md  appveyor.yml  bower.json  gulpfile.js  mvnw.cmd  package.json  pom.xml
helper-scripts/: bower  bower.cmd  grunt  grunt.cmd  gulp  gulp.cmd  karma  karma.cmd  npm  npm.cmd
maven/: maven-wrapper.properties
src/main/javascript/: offcanvas.js  square.js
src/main/pages/: javascripts.jspf  stylesheets.jspf
src/main/styles/: offcanvas.css
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: common.jspf  index.jsp
src/test/javascript/: karma.conf.ci.js  karma.conf.js  squareSpec.js
